<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Events - Card Shop</title>

<body>

<link rel="stylesheet" href="css/style.css">

<div class="navbar">
    <a href="home.html">Home</a>
    <a href="shop.html">Shop</a>
    <a href="events.html">Events and Tournament</a>
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact Us</a>
</div>

<h1>Events & Tournaments</h1>

<p style="text-align:center; font-size:18px;">
    Join our weekly events, tournaments, and special TCG competitions!
</p>

</body>
</html>
